{
    "name": "davo/oop",
    "description": "Projects & Practice",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Psyco\\": "src/"
        }
    },
    "authors": [
        {
            "name": "iPsyco",
            "email": "yeiicardier@gmail.com"
        }
    ],
    "require": {}
}